<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECORIDE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="account.css">
</head>

<body>

<main class="create-account">

<section class="image-container">
<div class="image">
<img class="ecoride-logo" src="/assets/9d3d4ac1f52b671d7d8015f5c834710838fb80cf.png" alt="Ecoride Logo.">
<img class="car-ride" src="assets/49535fcb28936920890577eda3fa2c02b82660a4.png" alt="Car ride.">
</div>
</section>


<section class="input-container">

<div class="input-form">

<header class="heading">
<h1>Create <span>Account</span> </h1>
<p class="sub-heading">Join Ecoride and start carpooling today.</p>
</header>

<section class="form-body">
<form>

<div class="name-input">

<div class="company-name">
    <label for="companyname">Company name</label>
  <input type="text" placeholder="Enter company Name" id="companyname">
</div>

<div class="lastname">
            <label for="lastname">Last name</label>
    <input type="text" placeholder="Enter last name" id="lastname">
       </div>
    
    </div>
    
    <div class="userdetails">

        <div class="emailaddress">
        <label for="email">Email address</label>
        <input type="email" placeholder="Enter email address" id="email">
    </div>

    <div class="password">
        <label for="password">Password</label>
        <input type="password" placeholder="Enter password" id="password">
    </div>

    <div class="password">
        <label for="password">Confirm password</label>
        <input type="password" placeholder="Enter password" id="password">
    </div>

    <div class="phonenumber">
        <label for="phonenumber">Phone number</label>
        <input type="tel" placeholder="8129038428" id="phonenumber">
    </div>

    </div>

   <section class="signup">
        <button type="submit" class="signup-btn">Sign Up</button>

        <p class="login">Already have an account? <span> Log In</span>
        </p>
    </section>
    </form>
</section>

    
</section>

    </section>
    </div>
</section>
</main>
</body>
</html>