<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
<link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/regular/style.css"
    />
<link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/fill/style.css"
     />
    <link rel="stylesheet" href="LandingPage.css"/>
</head>
<body>
<header>
    <section class="headings">
        <div class="heading-logo">
            <img src="Assets/Ecologo.png">
            <h4>Eco<span>Ride</span></h4>
        </div>
        <nav>
          <ul class="lists">
           <li class="list"><a href="#">Home</a></li>
           <li class="list"><a href="#">About</a></li>
           <li class="list"><a href="#">How it works</a></li>
           <li class="list"><a href="#">Contact Us</a></li>
          </ul>
        </nav>
        <div class="butt">
        <button class="butt-sign">Download App</button>
        </div>
    </section>
</header>
<main>
<!--Hero Section-->
    <section class="Hero-section">
        <div class="hero-wrapper">
            <h1>The Smarter Way to</h1>
            <h1 class="text">Move Together</h1>
            <p>EcoRide connect passengers,drivers,and
                organizations through shared and smart commute
                solutions.
            </p>

            <div class="button">
               <a href="Login.html"> <button class="butt-sec"> Corporate Page</button></a>
            </div>
        </div>
    </section>

<!--Why Ecoride-->
    <section class="ecoride">
        <h1>Why Choose EcoRide?</h1>
        <div class="whole-box">
            <div class="box-1">
                <div class="circle"><i class="ph-fill ph-leaf"></i></div>
                <h3>Eco-Friendly Rides</h3>
                <p>Reduce your carbon footprint with  every trip.</p>
            </div>
            <div class="box-1">
                <div class="circle"><i class="ph ph-shield-check"></i></div>
                <h3>Safe & Reliable</h3>
                <p>Verified drivers and real-time tracking of your safety.</p>
            </div>
            <div class="box-1">
                <div class="circle"><i class="ph-fill ph-building-office"></i></div>
                <h3>Corporate Solutions</h3>
                <p>Smart commute management for organization of all sizes.</p>
            </div>
            <div class="box-1">
                <div class="circle"><i class="ph-fill ph-wallet"></i></div>
                <h3>Affordable Pricing</h3>
                <p>Transparent fares and great value for your money.</p>
            </div>
        </div>
    </section> 

<!--Getting a ride -->
    <section class="getting-a-ride"> 
        <h1>Getting a Ride is easy</h1>
        <div class="all-box">
            <div class="design">
                    <i class="ph-fill ph-device-mobile"></i>
                    <img src="Assets/Line 86.svg" class="svg">
            </div>
            <div class="design-1">
                    <i class="ph-fill ph-car"></i>
                    <img src="Assets/Line 86.svg" class="svg-1">
            </div>
            <div class="design-2">
                <i class="ph-fill ph-map-pin"></i>
                <img src="Assets/Line 86.svg" class="svg-2">
            </div>
            <div class="design-3">
                <i class="ph-fill ph-cardholder"></i>
            </div>
        </div>   
        <div class="all-words">
            <div class="book">
                 <h3>1. Book a Ride</h3>
                 <p>Enter your location and destination</p>
            </div>
            <div class="match">
                 <h3>2. Match</h3>
                 <p>We connect you with the nearest driver.</p>
            </div>
            <div class="ride">
                 <h3>3. Ride</h3>
                 <p>Enjoy a comfortable and safe trip.</p>
            </div>
            <div class="pay">
                 <h3>4. Pay</h3>
                 <p>Pay securely and rate your experience</p>
            </div>
        </div>
    </section>

<!--Driver Section-->
    <section class="driver-section">
        <div class="driver-container">
          <div class="driver-image-column">
            <div class="driver-image-wrapper">
              <img src="Assets/Driver.png" alt="EcoRide Driver with Green Car" class="driver-img">
            </div>
          </div>
          <div class="content-column">
            <h4 class="drive-with-eco">Drive with EcoRide</h4>
            <h2 class="earn-more">Earn more, your way.<br>drive with <span>EcoRide</span>.</h2>
            <p class="description">Join thousand of drivers earning on their own schedule with flexible support.</p>
            <div><button class="driver-button">Become a Driver</button></div>
          </div>
      
        </div>
    </section>


<!--Trusts/Reviews-->
    <div class="testimonial-container">
        <div class="heading-section">
            <span class="sub-heading">TRUSTED BY USERS</span>
            <h1 class="main-heading">Loved by thousands<br>of Nigerians</h1>
        </div>

        <button class="arrow-btn">
            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" stroke="#22C55E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="15 18 9 12 15 6"></polyline></svg>
        </button>

        <div class="card">
            <span class="quote-icon">“</span>
            <p class="testimonial-text">EcoRide has made my daily commute stress-free. Booking is seamless and the drivers are always professional"</p>
            <div class="user-info">
                <img src="Assets/Review.jpg" alt="Goodness O." class="avatar">
                <div class="user-details">
                    <span class="user-name">Goodness O.</span>
                    <span class="user-location">Lagos, Nigeria</span>
                </div>
                <div class="stars">
                    <i class="ph-fill ph-star"></i>
                    <i class="ph-fill ph-star"></i>
                    <i class="ph-fill ph-star"></i>
                    <i class="ph-fill ph-star"></i>
                    <i class="ph-fill ph-star-half"></i>
                </div>
            </div>
        </div>
        <div class="card">
            <span class="quote-icon">“</span>
            <p class="testimonial-text">EcoRide has made my daily commute stress-free. Booking is seamless and the drivers are always professional"</p>
            <div class="user-info">
                <img src="Assets/Review.jpg" alt="Goodness O." class="avatar">
                <div class="user-details">
                    <span class="user-name">Goodness O.</span>
                    <span class="user-location">Lagos, Nigeria</span>
                </div>
                <div class="stars">
                    <i class="ph-fill ph-star"></i>
                    <i class="ph-fill ph-star"></i>
                    <i class="ph-fill ph-star"></i>
                    <i class="ph-fill ph-star"></i>
                    <i class="ph-fill ph-star-half"></i>
                </div>
            </div>
        </div>

        <button class="arrow-btn">
            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" stroke="#22C55E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="9 18 15 12 9 6"></polyline></svg>
        </button>

    </div>

<!--FAQ-->
    <div class="faq-container">
        <div class="faq-list">
            <h1 class="faq-title">Frequently Asked Questions</h1>
            <div class="faq-item">
                    <span>How do i book a ride</span>
                    <span class="plus-icon">+</span>
            </div>               
            <div class="faq-item">
                    <span>Is EcoRide Safe</span>
                    <span class="plus-icon">+</span>
            </div>
            <div class="faq-item">
                    <span>How do i become an EcoRide driver?</span>
                    <span class="plus-icon">+</span>
            </div>    
            <div class="faq-item">
                    <span>Does EcoRide Offer rides for businesses?</span>
                    <span class="plus-icon">+</span>
            </div>    
            <div class="faq-item">
                    <span>Does EcoRide Offer rides for businesses?</span>
                    <span class="plus-icon">+</span>
            </div>
        </div>
        <div class="faq-illustration">
                <img src="Assets/FAQ.png">
        </div>
    </div>  

<!--Download Section-->
    <section class="download">
        <div class="download-text">
            <img src="Assets/phone.png" alt="dashboard screen" class="phone-image">
           <div class="download-text-only">
            <h1 class="headword">Download the<span>EcoRide</span>App</h1>
            <p class="paraword">Book rides, track trips, and manage 
                your account from your smartphone.</p>
            </div>
        </div>
        <div class="download-svg">
                <img src="Assets/QR CODE.svg">
            <div class="download-svg2">
               <a href="#" ><img src="Assets/APP STORE.svg"></a>
               <a href="#" ><img src="Assets/PLAY STORE'.svg"></a>
            </div>
        </div>  
    </section>
</main>
<footer>
    <section class="footer">
        <div class="footer-container">
            
            <!-- Left Brand Column -->
            <div class="footer-brand-col">
                <div class="logo-area">
                    <img src="Assets/logo2.png" class="logo">
                    <h1 class="brand-name">Eco<span>Ride</span></h1>
                </div>
                <p class="tagline">Make your daily commute safer,<br>smoother and more affordable all in<br>one app.</p>
                <p class="copyright">&copy;2025 EcoRide. All rights reserved.</p>
            </div>

            <!-- Links Columns -->
            <div class="footer-links-col">
                <h3>Company</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>

            <div class="footer-links-col">
                <h3>Services</h3>
                <ul>
                    <li><a href="#">Ride</a></li>
                    <li><a href="#">Corporate Solutions</a></li>
                    <li><a href="#">Driver Opportunity</a></li>
                    <li><a href="#">API</a></li>
                </ul>
            </div>

            <div class="footer-links-col">
                <h3>Support</h3>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Safety</a></li>
                    <li><a href="#">Terms & Condition</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>

            <!-- Right Socials Column -->
            <div class="footer-social-col">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#" class="icon-circle"><i class="ph-fill ph-facebook-logo"></i></a>
                    <a href="#" class="icon-circle"><i class="ph ph-x-logo"></i></a>
                    <a href="#" class="icon-circle"><i class="ph ph-instagram-logo"></i></a>
                </div>
            </div>

        </div>
    </section>

</footer>
</body>
</html>